﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE440B53-18A7-41C1-BF92-13D4863FE61C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FitnessGuru</RootNamespace>
    <AssemblyName>FitnessGuru</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CalculationsController.cs" />
    <Compile Include="Controllers\DailyLogsController.cs" />
    <Compile Include="Controllers\FoodModelsController.cs" />
    <Compile Include="Controllers\ForaController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RemainingCaloriesController.cs" />
    <Compile Include="Controllers\UserInfoesController.cs" />
    <Compile Include="Controllers\UserRolesController.cs" />
    <Compile Include="Controllers\WorkoutLogsController.cs" />
    <Compile Include="Controllers\WorkoutModelsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707120518574_workout.cs" />
    <Compile Include="Migrations\201707120518574_workout.Designer.cs">
      <DependentUpon>201707120518574_workout.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707190654316_remcaladded.cs" />
    <Compile Include="Migrations\201707190654316_remcaladded.Designer.cs">
      <DependentUpon>201707190654316_remcaladded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707190826552_double.cs" />
    <Compile Include="Migrations\201707190826552_double.Designer.cs">
      <DependentUpon>201707190826552_double.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707211505361_work.cs" />
    <Compile Include="Migrations\201707211505361_work.Designer.cs">
      <DependentUpon>201707211505361_work.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707231458453_workoutlog.cs" />
    <Compile Include="Migrations\201707231458453_workoutlog.Designer.cs">
      <DependentUpon>201707231458453_workoutlog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707231806218_forum.cs" />
    <Compile Include="Migrations\201707231806218_forum.Designer.cs">
      <DependentUpon>201707231806218_forum.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707311251115_change.cs" />
    <Compile Include="Migrations\201707311251115_change.Designer.cs">
      <DependentUpon>201707311251115_change.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708020514070_fkremoved.cs" />
    <Compile Include="Migrations\201708020514070_fkremoved.Designer.cs">
      <DependentUpon>201708020514070_fkremoved.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708021656303_piechart.cs" />
    <Compile Include="Migrations\201708021656303_piechart.Designer.cs">
      <DependentUpon>201708021656303_piechart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708021700386_piechart2.cs" />
    <Compile Include="Migrations\201708021700386_piechart2.Designer.cs">
      <DependentUpon>201708021700386_piechart2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708091825000_Forumuser.cs" />
    <Compile Include="Migrations\201708091825000_Forumuser.Designer.cs">
      <DependentUpon>201708091825000_Forumuser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\ApplicationConfiguration.cs" />
    <Compile Include="Migrations\FitnessConfiguration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Calculation.cs" />
    <Compile Include="Models\DailyLog.cs" />
    <Compile Include="Models\FitnessDbCM.cs" />
    <Compile Include="Models\FoodModel.cs" />
    <Compile Include="Models\Forum.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\RemainingCalories.cs" />
    <Compile Include="Models\TimePeriod.cs" />
    <Compile Include="Models\UserInfo.cs" />
    <Compile Include="Models\UserRolesViewModel.cs" />
    <Compile Include="Models\WorkoutLog.cs" />
    <Compile Include="Models\WorkoutModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets1\css\bootstrap.min.css" />
    <Content Include="assets1\css\lato-webfont.css" />
    <Content Include="assets1\css\magnific-popup.css" />
    <Content Include="assets1\css\plugins.css" />
    <Content Include="assets1\css\responsive.css" />
    <Content Include="assets1\css\style.css" />
    <Content Include="assets1\fonts\fontawesome-webfont.svg" />
    <Content Include="assets1\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets1\fonts\lato-black.svg" />
    <Content Include="assets1\fonts\lato-blackitalic.svg" />
    <Content Include="assets1\fonts\lato-bold.svg" />
    <Content Include="assets1\fonts\lato-bolditalic.svg" />
    <Content Include="assets1\fonts\lato-hairline.svg" />
    <Content Include="assets1\fonts\lato-hairlineitalic.svg" />
    <Content Include="assets1\fonts\lato-italic.svg" />
    <Content Include="assets1\fonts\lato-light.svg" />
    <Content Include="assets1\fonts\lato-lightitalic.svg" />
    <Content Include="assets1\fonts\lato-regular.svg" />
    <Content Include="assets1\images\ban.jpg" />
    <Content Include="assets1\images\gallery.png" />
    <Content Include="assets1\images\gallery\1.png" />
    <Content Include="assets1\images\gallery\2.png" />
    <Content Include="assets1\images\gallery\3.png" />
    <Content Include="assets1\images\gallery\4.png" />
    <Content Include="assets1\images\header2.jpg" />
    <Content Include="assets1\images\Image1_0.jpg" />
    <Content Include="assets1\images\inspiration.jpg" />
    <Content Include="assets1\images\last1.png" />
    <Content Include="assets1\images\logo_fitness.png" />
    <Content Include="assets1\images\logo_fitness2.png" />
    <Content Include="assets1\images\preloading.gif" />
    <Content Include="assets1\js\gmaps.min.js" />
    <Content Include="assets1\js\jquery.magnific-popup.js" />
    <Content Include="assets1\js\jquery.magnific-popup.min.js" />
    <Content Include="assets1\js\main.js" />
    <Content Include="assets1\js\plugins.js" />
    <Content Include="assets1\js\vendor\bootstrap.min.js" />
    <Content Include="assets1\js\vendor\gmaps.min.js" />
    <Content Include="assets1\js\vendor\jquery-1.11.2.min.js" />
    <Content Include="assets1\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\lato-webfont.css" />
    <Content Include="assets\css\magnific-popup.css" />
    <Content Include="assets\css\plugins.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\stylex.css" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\lato-black.svg" />
    <Content Include="assets\fonts\lato-blackitalic.svg" />
    <Content Include="assets\fonts\lato-bold.svg" />
    <Content Include="assets\fonts\lato-bolditalic.svg" />
    <Content Include="assets\fonts\lato-hairline.svg" />
    <Content Include="assets\fonts\lato-hairlineitalic.svg" />
    <Content Include="assets\fonts\lato-italic.svg" />
    <Content Include="assets\fonts\lato-light.svg" />
    <Content Include="assets\fonts\lato-lightitalic.svg" />
    <Content Include="assets\fonts\lato-regular.svg" />
    <Content Include="assets\images\gallery.png" />
    <Content Include="assets\images\gallery\1.png" />
    <Content Include="assets\images\gallery\2.png" />
    <Content Include="assets\images\gallery\3.png" />
    <Content Include="assets\images\gallery\4.png" />
    <Content Include="assets\images\gallery\img1.jpg" />
    <Content Include="assets\images\gallery\img2.jpg" />
    <Content Include="assets\images\gallery\img3.jpg" />
    <Content Include="assets\images\gallery\IMG4.jpg" />
    <Content Include="assets\images\header-bg.png" />
    <Content Include="assets\images\header.jpg" />
    <Content Include="assets\images\header1.jpg" />
    <Content Include="assets\images\header2.jpg" />
    <Content Include="assets\images\Image1_0.jpg" />
    <Content Include="assets\images\inspiration image_2.jpg" />
    <Content Include="assets\images\last.png" />
    <Content Include="assets\images\last1.png" />
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\logo_fitness.png" />
    <Content Include="assets\images\logo_fitness2.png" />
    <Content Include="assets\images\preloading.gif" />
    <Content Include="assets\images\rr_blur.jpg" />
    <Content Include="assets\images\testimonial.png" />
    <Content Include="assets\images\video.jpg" />
    <Content Include="assets\js\gmaps.min.js" />
    <Content Include="assets\js\jquery.magnific-popup.js" />
    <Content Include="assets\js\jquery.magnific-popup.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\plugins.js" />
    <Content Include="assets\js\vendor\bootstrap.min.js" />
    <Content Include="assets\js\vendor\gmaps.min.js" />
    <Content Include="assets\js\vendor\jquery-1.11.2.min.js" />
    <Content Include="assets\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.semanticui.css" />
    <Content Include="Content\DataTables\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="css1\font-awesome.css" />
    <Content Include="css1\style.css" />
    <Content Include="cssr\css.css" />
    <Content Include="cssr\style.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\demo-page.css" />
    <Content Include="css\examples.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\geochart.css" />
    <Content Include="css\hover.css" />
    <Content Include="css\images\ui-icons_444444_256x240.png" />
    <Content Include="css\images\ui-icons_555555_256x240.png" />
    <Content Include="css\images\ui-icons_777620_256x240.png" />
    <Content Include="css\images\ui-icons_777777_256x240.png" />
    <Content Include="css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\jquery-ui.structure.min.css" />
    <Content Include="css\jquery-ui.theme.min.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\Site.css" />
    <Content Include="css\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts1\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="imagesr\1.jpg" />
    <Content Include="imagesr\logo_1.jpg" />
    <Content Include="images\1.jpg" />
    <Content Include="images\404.png" />
    <Content Include="images\b3.png" />
    <Content Include="images\background.jpg" />
    <Content Include="images\border.png" />
    <Content Include="images\climate.jpg" />
    <Content Include="images\close.png" />
    <Content Include="images\ftr-icons.png" />
    <Content Include="images\icon.png" />
    <Content Include="images\last1.png" />
    <Content Include="images\login.jpg" />
    <Content Include="images\mess.png" />
    <Content Include="images\next.png" />
    <Content Include="images\p1.png" />
    <Content Include="images\p2.png" />
    <Content Include="images\p3.png" />
    <Content Include="images\p4.png" />
    <Content Include="images\p5.png" />
    <Content Include="images\p6.png" />
    <Content Include="images\p7.png" />
    <Content Include="images\p8.png" />
    <Content Include="images\prev.png" />
    <Content Include="images\pro1.jpg" />
    <Content Include="images\pro10.jpg" />
    <Content Include="images\pro12.jpg" />
    <Content Include="images\pro2.jpg" />
    <Content Include="images\pro3.jpg" />
    <Content Include="images\pro4.jpg" />
    <Content Include="images\pro5.jpg" />
    <Content Include="images\pro6.jpg" />
    <Content Include="images\pro7.jpg" />
    <Content Include="images\pro8.jpg" />
    <Content Include="images\pro9.jpg" />
    <Content Include="images\reg.png" />
    <Content Include="images\search.png" />
    <Content Include="images\shoppy.jpg" />
    <Content Include="images\tick.png" />
    <Content Include="images\visit.png" />
    <Content Include="js1\superplaceholder.js" />
    <Content Include="jsr\jquery-2.1.4.min.js" />
    <Content Include="jsr\jquery.vide.min.js" />
    <Content Include="js\bars.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\Chart.min.js" />
    <Content Include="js\chartinator.js" />
    <Content Include="js\gmaps.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\jquery.magnific-popup.js" />
    <Content Include="js\jquery.nicescroll.js" />
    <Content Include="js\lib\bootstrap.min.js" />
    <Content Include="js\lib\jquery-ui.min.js" />
    <Content Include="js\lib\jquery.min.js" />
    <Content Include="js\modernizr.min.js" />
    <Content Include="js\nivo-lightbox.min.js" />
    <Content Include="js\scripts.js" />
    <Content Include="js\skycons.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.min.js" />
    <Content Include="videor\awesome.JPG" />
    <Content Include="videor\awesome.mp4" />
    <Content Include="videor\awesome.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Content\DataTables\css\semanticui.scss" />
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\lato-black.eot" />
    <Content Include="assets\fonts\lato-black.ttf" />
    <Content Include="assets\fonts\lato-black.woff" />
    <Content Include="assets\fonts\lato-black.woff2" />
    <Content Include="assets\fonts\lato-blackitalic.eot" />
    <Content Include="assets\fonts\lato-blackitalic.ttf" />
    <Content Include="assets\fonts\lato-blackitalic.woff" />
    <Content Include="assets\fonts\lato-blackitalic.woff2" />
    <Content Include="assets\fonts\lato-bold.eot" />
    <Content Include="assets\fonts\lato-bold.ttf" />
    <Content Include="assets\fonts\lato-bold.woff" />
    <Content Include="assets\fonts\lato-bold.woff2" />
    <Content Include="assets\fonts\lato-bolditalic.eot" />
    <Content Include="assets\fonts\lato-bolditalic.ttf" />
    <Content Include="assets\fonts\lato-bolditalic.woff" />
    <Content Include="assets\fonts\lato-bolditalic.woff2" />
    <Content Include="assets\fonts\lato-hairline.eot" />
    <Content Include="assets\fonts\lato-hairline.ttf" />
    <Content Include="assets\fonts\lato-hairline.woff" />
    <Content Include="assets\fonts\lato-hairline.woff2" />
    <Content Include="assets\fonts\lato-hairlineitalic.eot" />
    <Content Include="assets\fonts\lato-hairlineitalic.ttf" />
    <Content Include="assets\fonts\lato-hairlineitalic.woff" />
    <Content Include="assets\fonts\lato-hairlineitalic.woff2" />
    <Content Include="assets\fonts\lato-italic.eot" />
    <Content Include="assets\fonts\lato-italic.ttf" />
    <Content Include="assets\fonts\lato-italic.woff" />
    <Content Include="assets\fonts\lato-italic.woff2" />
    <Content Include="assets\fonts\lato-light.eot" />
    <Content Include="assets\fonts\lato-light.ttf" />
    <Content Include="assets\fonts\lato-light.woff" />
    <Content Include="assets\fonts\lato-light.woff2" />
    <Content Include="assets\fonts\lato-lightitalic.eot" />
    <Content Include="assets\fonts\lato-lightitalic.ttf" />
    <Content Include="assets\fonts\lato-lightitalic.woff" />
    <Content Include="assets\fonts\lato-lightitalic.woff2" />
    <Content Include="assets\fonts\lato-regular.eot" />
    <Content Include="assets\fonts\lato-regular.ttf" />
    <Content Include="assets\fonts\lato-regular.woff" />
    <Content Include="assets\fonts\lato-regular.woff2" />
    <Content Include="assets1\fonts\fontawesome-webfont.eot" />
    <Content Include="assets1\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets1\fonts\fontawesome-webfont.woff" />
    <Content Include="assets1\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets1\fonts\FontAwesome.otf" />
    <Content Include="assets1\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets1\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets1\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets1\fonts\lato-black.eot" />
    <Content Include="assets1\fonts\lato-black.ttf" />
    <Content Include="assets1\fonts\lato-black.woff" />
    <Content Include="assets1\fonts\lato-black.woff2" />
    <Content Include="assets1\fonts\lato-blackitalic.eot" />
    <Content Include="assets1\fonts\lato-blackitalic.ttf" />
    <Content Include="assets1\fonts\lato-blackitalic.woff" />
    <Content Include="assets1\fonts\lato-blackitalic.woff2" />
    <Content Include="assets1\fonts\lato-bold.eot" />
    <Content Include="assets1\fonts\lato-bold.ttf" />
    <Content Include="assets1\fonts\lato-bold.woff" />
    <Content Include="assets1\fonts\lato-bold.woff2" />
    <Content Include="assets1\fonts\lato-bolditalic.eot" />
    <Content Include="assets1\fonts\lato-bolditalic.ttf" />
    <Content Include="assets1\fonts\lato-bolditalic.woff" />
    <Content Include="assets1\fonts\lato-bolditalic.woff2" />
    <Content Include="assets1\fonts\lato-hairline.eot" />
    <Content Include="assets1\fonts\lato-hairline.ttf" />
    <Content Include="assets1\fonts\lato-hairline.woff" />
    <Content Include="assets1\fonts\lato-hairline.woff2" />
    <Content Include="assets1\fonts\lato-hairlineitalic.eot" />
    <Content Include="assets1\fonts\lato-hairlineitalic.ttf" />
    <Content Include="assets1\fonts\lato-hairlineitalic.woff" />
    <Content Include="assets1\fonts\lato-hairlineitalic.woff2" />
    <Content Include="assets1\fonts\lato-italic.eot" />
    <Content Include="assets1\fonts\lato-italic.ttf" />
    <Content Include="assets1\fonts\lato-italic.woff" />
    <Content Include="assets1\fonts\lato-italic.woff2" />
    <Content Include="assets1\fonts\lato-light.eot" />
    <Content Include="assets1\fonts\lato-light.ttf" />
    <Content Include="assets1\fonts\lato-light.woff" />
    <Content Include="assets1\fonts\lato-light.woff2" />
    <Content Include="assets1\fonts\lato-lightitalic.eot" />
    <Content Include="assets1\fonts\lato-lightitalic.ttf" />
    <Content Include="assets1\fonts\lato-lightitalic.woff" />
    <Content Include="assets1\fonts\lato-lightitalic.woff2" />
    <Content Include="assets1\fonts\lato-regular.eot" />
    <Content Include="assets1\fonts\lato-regular.ttf" />
    <Content Include="assets1\fonts\lato-regular.woff" />
    <Content Include="assets1\fonts\lato-regular.woff2" />
    <Content Include="fonts1\fontawesome-webfont.eot" />
    <Content Include="fonts1\fontawesome-webfont.ttf" />
    <Content Include="fonts1\fontawesome-webfont.woff" />
    <Content Include="fonts1\fontawesome-webfont.woff2" />
    <Content Include="fonts1\FontAwesome.otf" />
    <None Include="Project_Readme.html" />
    <Content Include="Views\UserInfoes\Create.cshtml" />
    <Content Include="Views\UserInfoes\Delete.cshtml" />
    <Content Include="Views\UserInfoes\Details.cshtml" />
    <Content Include="Views\UserInfoes\Edit.cshtml" />
    <Content Include="Views\UserInfoes\Index.cshtml" />
    <Content Include="Views\FoodModels\Create.cshtml" />
    <Content Include="Views\FoodModels\Delete.cshtml" />
    <Content Include="Views\FoodModels\Details.cshtml" />
    <Content Include="Views\FoodModels\Edit.cshtml" />
    <Content Include="Views\FoodModels\Index.cshtml" />
    <Content Include="Views\FoodModels\Search.cshtml" />
    <Content Include="Views\DailyLogs\Create.cshtml" />
    <Content Include="Views\DailyLogs\Delete.cshtml" />
    <Content Include="Views\DailyLogs\Details.cshtml" />
    <Content Include="Views\DailyLogs\Index.cshtml" />
    <Content Include="Views\Shared\FitnessLayout.cshtml" />
    <Content Include="Views\WorkoutModels\Create.cshtml" />
    <Content Include="Views\WorkoutModels\Delete.cshtml" />
    <Content Include="Views\WorkoutModels\Details.cshtml" />
    <Content Include="Views\WorkoutModels\Edit.cshtml" />
    <Content Include="Views\WorkoutModels\Index.cshtml" />
    <Content Include="Views\RemainingCalories\Delete.cshtml" />
    <Content Include="Views\RemainingCalories\Details.cshtml" />
    <Content Include="Views\RemainingCalories\Index.cshtml" />
    <Content Include="Views\WorkoutLogs\Create.cshtml" />
    <Content Include="Views\WorkoutLogs\Delete.cshtml" />
    <Content Include="Views\WorkoutLogs\Details.cshtml" />
    <Content Include="Views\WorkoutLogs\Edit.cshtml" />
    <Content Include="Views\WorkoutLogs\Index.cshtml" />
    <Content Include="Views\Shared\AdminLayout.cshtml" />
    <Content Include="Views\Calculations\Details.cshtml" />
    <Content Include="Views\Calculations\Calculate.cshtml" />
    <Content Include="Views\DailyLogs\Edit.cshtml" />
    <Content Include="Views\UserInfoes\showInfo.cshtml" />
    <Content Include="Views\RemainingCalories\showRemCal.cshtml" />
    <Content Include="Views\Fora\Create.cshtml" />
    <Content Include="Views\Fora\Delete.cshtml" />
    <Content Include="Views\Fora\Details.cshtml" />
    <Content Include="Views\Fora\Edit.cshtml" />
    <Content Include="Views\Fora\Index.cshtml" />
    <Content Include="Views\Fora\Reply.cshtml" />
    <Content Include="Views\WorkoutModels\WorkoutVideo.cshtml" />
    <Content Include="Views\Shared\WorkoutLayout.cshtml" />
    <Content Include="Views\RemainingCalories\Piechart.cshtml" />
    <Content Include="Views\UserRoles\AddUserToRoles.cshtml" />
    <Content Include="Views\UserRoles\Index.cshtml" />
    <Content Include="Views\Shared\Registerayout.cshtml" />
    <Content Include="Views\Fora\QuesAns.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201707120518574_workout.resx">
      <DependentUpon>201707120518574_workout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707190654316_remcaladded.resx">
      <DependentUpon>201707190654316_remcaladded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707190826552_double.resx">
      <DependentUpon>201707190826552_double.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707211505361_work.resx">
      <DependentUpon>201707211505361_work.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707231458453_workoutlog.resx">
      <DependentUpon>201707231458453_workoutlog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707231806218_forum.resx">
      <DependentUpon>201707231806218_forum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707311251115_change.resx">
      <DependentUpon>201707311251115_change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708020514070_fkremoved.resx">
      <DependentUpon>201708020514070_fkremoved.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708021656303_piechart.resx">
      <DependentUpon>201708021656303_piechart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708021700386_piechart2.resx">
      <DependentUpon>201708021700386_piechart2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708091825000_Forumuser.resx">
      <DependentUpon>201708091825000_Forumuser.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1082</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1082/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>